<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloDisponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu disponibilidad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiasTurnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGuardarDisponibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Disponibilidad"
        android:backgroundTint="@color/rosa"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/breaker_bay"
        android:layout_marginTop="8dp" />

</LinearLayout>
