<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgTipoEvento"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/tipo_evento" />

        <TextView
            android:id="@+id/tvNombreEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tvUbicacionEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/tvFechasEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="12sp"
            android:paddingTop="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/btnVerDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver detalles"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/breaker_bay"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btnEditarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"

                android:textSize="14sp"
                android:backgroundTint="@color/azul"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnEliminarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textSize="14sp"
                android:backgroundTint="@color/rosa"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>